registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    namespace = "9d296be8-8c11-41a1-85e3-2a663b0ebebe"
    cluster = "value-cluster"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "9d296be8-8c11-41a1-85e3-2a663b0ebebe"
    group = "SEATA_GROUP"
    cluster = "value-cluster"
    username = "nacos"
    password = "nacos"
  }
}
